/*
sumSquareDifference.js

Сумма квадратов первых десяти натуральных чисел это 12 + 22 + 32 + ... + 10 2 = 385.

Квадрат суммы первых десяти натуральных чисел это (1 + 2 + 3 + ... + 10)2 = 552 = 3025.

Разница между квадратом суммы и 
суммой квадратов первых десяти натуральных чисел: 3025 − 385 = 2640.

Напишите функцию sumSquareDifference, которая принимает аргумент n и возвращает разницу
между квадратом суммы и суммой квадратов первых n натуральных чисел.
*/




//квадрат числа
const square = (n) => {
    return n**2; 
 }
 
//сумма квадратов чисел от 1 до n(1^2+2^2+3^2+....n^2); 
 const sumsquare = (n) => {
     return (n*(n+1)*(2*n+1))/6;
 }
 
//квадрат суммы чисел от 1 до n(1+2+3+....n)^2;
 const squaresum =(n) => {
     let sum=0;
     for (let i=1; i<=n; i++) {
         sum=sum+i;
     }
     return square(sum);
 } 
 
 const sumSquareDifference = (n) => {
 let result = squaresum(n)-sumsquare(n);
 return result;
 }
 
